src/api/schema.graphql

type User {
  id: ID!
  firstname: String!
  lastname: String!
  handle: String!
  email: String!
  coverPhoto: String
  avatar: String
  bio: String
  location: String
  website: String
  dob: String
  tweets: [Tweet!]!
  retweets: [Tweet!]!
  following: [User!]!
  followers: [User!]!
  comments: [Comment!]!
  likes: [Like!]!
  files: [File!]!
  # computed fields
  fullname: String!
  isSelf: Boolean!
  isFollowing: Boolean!
  followingCount: Int!
  followersCount: Int!
  tweetsCount: Int!
  # prisma does this
  createdAt: String
  updatedAt: String
}

type Tweet {
  id: ID!
  user: User
  text: String!
  tags: [String!]! 
  retweets: [User!]!
  files: [File!]!
  comments: [Comment!]!
  likes: [Like!]!
  # computer fields
  likesCount: Int!
  commentsCount: Int!
  retweetsCount: Int!
  # prisma does this
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  tweet: Tweet
  user: User
  # prisma does this
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  tweet: Tweet
  user: User
}

type File {
  id: ID!
  url: String!
  tweet: Tweet
  user: User
}

type AuthPayload {
  token: String!
  user: User!
}
